*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: black; /* color for whole page */
    /* font: 100; */
/* change font to smt nicer*/
    /* font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;  */
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    width: 100%;
    min-height: 100vh;
    color: white;
    overflow-y: overlay;
}

::-webkit-scrollbar{
    width: 8px;

}

::-webkit-scrollbar-track{
    background-color: transparent;
}

::-webkit-scrollbar-thumb{
    background-color: white;
    border-radius: 100px;
}

.topHeadlines .right .topNews::-webkit-scrollbar{
    width: 6px;
}

.topHeadlines .right .topNews::-webkit-scrollbar-thumb{
    background-color: white; /* color of scroll bar */
}

.header{
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: black; /* color for header, was deleted */
    padding: 20px 50px;
    transition: 0.3s;
}

.header.sticky{
    padding-block: 10px;
    box-shadow: inset 0 -1.5px 3px rgba(255,255,255,0.3);
}

.logo{
    font-size: 55px;
    font-weight: 700;
    cursor: pointer;
}

nav ul{
    display: flex;
}

nav div.bar{
    display: none;
    position: absolute;
    right: 8 0px;
    margin-top: -10px;
    font-size: 25px;
    cursor: pointer;
}

nav div.bar.active .open{
    display: none;
}

nav div.bar .close{
    display: none;
}

nav div.bar.active .close{
    display: initial;
}

nav ul li{
    list-style: none;
    margin: 0px 15px; /* 0 15px, space bt right items*/
    padding: 0px 10px; /* 0 10px space bt up and down?*/
    border-left: 1px solid black;
    border-right: 1px solid black;
    transition: 0.2s;
}

nav ul li:hover{
    border-left: 1px solid white;
    border-right: 1px solid white;
}

nav ul li a{
    text-decoration: none;
    color: white;
    letter-spacing: 1px;
}

.topHeadlines{
    padding: 100px 50px 50px;
    width:100%;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
}

.topHeadlines .left{
    padding: 10px 30px;
    /* background-color: darkgray; color of border around breaking news */
}

.topHeadlines .left > .title{
    font-size: 30px; /* size of breaking news*/
    padding: 10px 0;
    text-align: center;
}

.topHeadlines .left .img{
    width: 100%;
    height: 400px;
    background-color: orange; /* color of image under breaking news*/
}

.topHeadlines .left .img img{
    width: 100%;
    height: 100%;
}

.topHeadlines .left .text{
    padding: 20px 15px 10px;
}

.topHeadlines .left .text .title a{
    text-decoration: none;
}

.topHeadlines .left .text .title a h2{
    font-size: 20px;
    color: white;
    letter-spacing: 1px;
    display: inline;
    cursor: pointer;
}

.topHeadlines .left .text .title a h2:hover{
    text-decoration: underline;
} 

.topHeadlines .left .text .description{
    font-size: 15px;
    margin-top: 10px;
    color: gray;
    letter-spacing: 1px;
}

.topHeadlines .right{
    padding: 10px;
    width: 1005;
    height: 500px;
    /* background-color: darkgray; color of border around top headlines */
}

.topHeadlines .right > .title{
    font-size: 30px; /* size of top headlines */
    padding: 10px 0;
    text-align: center;
}

.topHeadlines .right .topNews{
    padding: 7px 0;
    height: 85%;
    /* background-color: yellow; */
    border: 1px solid white;
    border-radius: 4px;
    overflow-y: scroll;
}

.topHeadlines .right .topNews .news{
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    margin-bottom: 20px;
}

.topHeadlines .right .topNews .news .img{
    width: 170px;
    height: 100%;
    max-height: 120px;
    min-height: 90px;
    background-color: orangered; /* color of image under top headlines */
}

.topHeadlines .right .topNews .news .img img{
    width: 100%;
    height: 100%;
}

.topHeadlines .right .topNews .news .text{
    margin-inline: 10px;
    display: flex;
    align-items: center;
}

.topHeadlines .right .topNews .news .text .title a{
    text-decoration: none;
}

.topHeadlines .right .topNews .news .text .title a p{
    color: white;
    display: inline;
    font-size: 14px;
}

.topHeadlines .right .topNews .news .text .title a:hover{
    text-decoration: underline;
}


.page2{
    width: 100%;
    /* background-color: navy; */
    background-color: #201f1f;
    min-height: 100vh;
    padding: 50px;
}

.page2 .news{
    padding: 30px 0;
    border-bottom: 1px solid gray; 
}

.page2 .news:last-child{
    padding: 30px 0;
    border-bottom: none; 
}

.page2 .news > .title h2{
    font-size: 30px;
    cursor: pointer;
    display: inline;
}

.page2 .news > .title h2:hover{
    text-decoration: underline;
} 

.page2 .news .newsBox{
    width: 100%;
    /* background-color: yellowgreen; */
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
}

.page2 .news .newsBox .newsCard{
    width: calc(100% / 5 - 20px); /* 20px is the margin given to each card*/
    /* min-height: 250px; */
    margin: 10px;
    /* background-color: black; */
}

.page2 .news .newsBox .newsCard .img{
    width: 100%;
    height: 150px;
    background-color: green;
    border-radius: 10px;
}

.page2 .news .newsBox .newsCard .img img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.page2 .news .newsBox .newsCard .text{
    padding: 10px;
}

.page2 .news .newsBox .newsCard .text .title a p{
    color: white;
    display: inline;
}

.page2 .news .newsBox .newsCard .text .title a{
    text-decoration: none;
}

.page2 .news .newsBox .newsCard .text .title a p{
    font-size: 15px;
    color: white;
    display: inline;
    cursor: pointer;
}

.page2 .news .newsBox .newsCard .title a p:hover{
    text-decoration: underline;
}

.footer{
    width: 100%;
    background-color: black;
    padding: 50px 50px 20px;
    min-height: 200px;
    color: white;
}

.footer .box{
    width:100%;
    height: 100%;
    background-color: black;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-around;
}

.footer .box .left{
    /* width: 100%;
    height: 100%; */
    /* background-color: green; */
    /* float: left; */
    display: flex;
    justify-content: space-around;
    padding-right: 20px;
}

.footer .box .left .categories > p {
    font-size: 20px;
    margin-bottom: 20px;
}

.footer .box .left .categories div{
    margin-bottom: 15px;
    /* background-color: red; */
    width: max-content;
}

.footer .box .left .categories div p{
    font-size: 20px;
    color:  white;
    cursor: pointer;
    padding: 0 10px;
    border-left: 1px solid black;
    border-right: 1px solid black;
    transition: 0.3s
}

.footer .box .left .categories div p:hover{
    color: white;
    border-left: 1px solid white;
    border-right: 1px solid white;
}

.footer .contact {
    margin-left: 10px; 
}

.footer .contact p{
    font-size: 20px;
    margin-bottom: 20px;
}

.footer .contact div{
    font-size: 17px;
    margin-bottom: 15px;
    color:  rgb(211, 206, 206);
}

.footer .icon{
    margin-top: 20px;
    padding: 20px;
}

.footer .icon i{
    font-size: 25px;
    margin-right: 20px;
    color: rgb(211, 206, 206);
    cursor: pointer;
    transition: 0.3s;
}

.footer .icon i:hover{
    color: white;
    transform: scale(1.2);
}

.footer .newsletter p{
    font-size: 25px;
    margin-bottom: 30px;

}

.footer .newsletter .email{
    display: flex;
}

.footer .newsletter .email input{
    width: 400px;
    padding: 12px 25px;
    border-radius: 5px;
    border: none;
    outline: none;
    font-size: 16px;
    margin-right: 20px;
}

.footer .newsletter .email button{
    padding: 12px 25px;
    border-radius: 5px;
    background-color: transparent;
    border-color: rgb(211, 206, 206);;
    border-style: solid;
    font-size: 16px;
    font-weight: 600;
    color: rgb(211, 206, 206);;
    cursor: pointer;
    transition: 0.3s;
}

.footer .newsletter .email button:hover{
    background-color: rgb(211, 206, 206);;
    color: black;
}

.footer .copyrights{
    font-size: 18px;
    text-align: center;
    padding: 20px;
    letter-spacing: 1px;
}

@media (max-width: 1024px) {
    .topHeadlines .right .topNews .news .img {
        width: 150px;
    }
    .topHeadlines .right .topNews .news .text .title a p {
        font-size: 14px;
    }
    .page2 .news .newsBox .newsCard .img {
        height: 120px;
    }
    .page2 .news .newsBox .newsCard .text {
        padding: 5px;
    }
    .page2 .news .newsBox .newsCard .text .title a p {
        font-size: 14px;
    }
    .footer .box .left .categories > p {
        font-size: 25px; 
    }
    .footer .contact p {
        font-size: 25px;
    }
    .footer .newsletter p {
        font-size: 25px;
    }
    footer .newsletter .email input {
        width: 300px;
    }
    .footer .newsletter .email button {
        padding: 10px 20px;
        font-size: 14px;
    }
    .footer .box .left .categories div p {
        font-size: 18px;
    }
    .footer .contact div {
        font-size: 15px;
    }
}

@media (max-width: 768px) {
    nav div.bar{
        display: block;
    }
    nav ul {
        opacity: 0;
        position: absolute;
        background-color: black;
        flex-direction: column;
        right: 0px;
        padding: 30px 30px 10px;
        text-align: center;
        pointer-events: none;
        border-radius: 10px;
    }
    nav ul.activeMenu {
        opacity: 1;
        pointer-events: all;
    }
    nav ul li{
        margin: 10px 0 ;
    }
    .topHeadlines {
        display: block;
    }
    .topHeadlines .right .topNews .news .img {
        width: 220px;
    }   
    .topHeadlines .right .topNews .news .text .title a p {
        font-size: 18px;
    }
    .page2 .news .newsBox .newsCard {
        width: calc(100% / 3 - 20px);
        margin: 10px;
    }
    .footer .box {
        grid-template-columns: none;
    }
    .footer .box .right{
        grid-row-start: 1;
        margin-bottom: 40px;
    }
    footer .newsletter .email input {
        width: 400px;
    }
    .footer .box .left {
        justify-content: space-between;
    }
}

@media (max-width:600px) {
    .logo {
        font-size: 35px;
    }
    .topHeadlines .left {
        padding: 10px 0px;
    }
    .topHeadlines .right .topNews .news .img {
        width: 150px;
    }
    .topHeadlines .right .topNews .news .text .title a p {
        font-size: 14px;
    }
    .page2 .news .newsBox .newsCard {
        width: calc(100% / 2 - 20px);
    }
    footer .newsletter .email input {
        width: 300px;
        font-size: 14px;
    }
    .footer .newsletter .email button {
        padding: 8px 15px;
        font-size: 14px;
    }
    .footer .newsletter p {
        font-size: 22px;
    }
    .footer .box .left .categories > p {
        font-size: 22px;
    }
    .footer .contact p {
        font-size: 22px;
    }
    .footer .copyrights {
        font-size: 14px;
    }
}

@media (max-width: 425px){
    nav div.bar {
        right: 50px;
    }
    nav ul {
        padding: 30px 10px 10px;
    }
    nav ul li {
        margin: 5px 0px;
    }
    nav ul li a {
        font-size: 14px;
    }
    .topHeadlines {
        padding: 100px 20px 50px;
    }
    .page2 {
        padding: 50px 20px;
    }
    .page2 .news .newsBox .newsCard {
        width: 100%;
        display: grid;
    }
    .page2 .news > .title h2 {
        font-size: 30px;
    }
    .page2 .news .newsBox .newsCard .img{
        height: 100%;
        min-height: 150px;
    }
    .page2 .news .newsBox .newsCard .text .title a p {
        font-size: 16px;
    }
    .footer .newsletter .email {
        display: block;
    }
    .footer .newsletter .email button {
        margin-top: 15px;
    } 
}